MODE=TEST

DATABASE_URL="postgresql+asyncpg://postgres:123@localhost:5432/biomaterials"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:123@localhost:5432/test_kanban"

SECRET_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCfly6fzlI/ff0bYFyDxk+boe8wF7V6Z0lopAvNQ75mMNK/5YbPPFelbgnnIETMMDyoyr5pj1HC7FSb/IS8R8aIu1d7lBFypspeiOEwg63p7OQHlMQs7z9ySwyerlmr9cNWx/H3kbOnPz7QgwPO2cDTklnt3Mt5nGb+Q1NNyG6Z7unx92eSq5i8J3qDzu4EO6my9nDJKC4koOBYSATHVTB9F4F+RnuEXaUiuMadil+3GcahCKxtGTCsRZtJxTfEzgYXB0tJZIQobUVyCytm2kmTHftB3zfAD8b6woi6fSpUSAVbtWOuwv0kfQK1RS3B/wlnywavnLWdXhikklN/Qb2jAgMBAAECggEAB0+GImpG/e3tZnp7Z8qcV/f1keGW0yTLH0DbN4vMZjhYrH4SYbOVHO4VrwxH39tafq2hm7VQh1o10AV5Jnov6pCRGTH3EKZPq+qfojjOAo1zBAk5FAk2V1Z/x/8a+tPMdHu+plrQJ4UFVsjsUjv1vNtomjWx7oAPKcOiG8nm4ySU578AB6aFGk0DEm/zNe3FmEj5Nl0rBQyCdMdwy21at+BxFWVqzmdfxr4gbydyqIyvZy1KZ1qRiVphCR3TuqTKIxt/7bFjh7/Cu2VHzMwvj33ecB2Tl0MP8wjmdpdK05g65EjHlViKcDyQ1dmlpRmtFqIOOZZf0SLtVk3IQDTPtQKBgQDbG23i9MZQydaYmNIDI7kyEQGWUo1B8kHkpP65SuKcJz8Bxl2wSitvPv7SxZMVAcPdmRovhQ6fpJfHnmX6pBnXjGCPA/thg6mzyPu5STdeGk3pj7yJfSLnj+DB9x41HcqRhL3mXhMMAnzLIq2H8FptaAKvT6uYeZynhy6CX0lVxQKBgQC6dk1HR4LXdcCn+udJ2gQp42zUuKiIjWyu39I4hkFdgAcA+cvBep4mMIk7qT9DUX7mz7w2na/KNh3eg3ZcT6/dp+qQ6IIsBqUzG+89LwwZs9dPG2b3PUjHFA9IhOM4rCVh1PoH0HEzR7DLZfuHoDcBP0iWgZ2gcWrZxCSRq2JkRwKBgAE0+Hj8ki8VvYnfpaCAzN9auqCCWebYF8bTpdeNcwwbJzyyRAfZkL2vIiY1EmdWOCb7VeqXGAqHFJLz62njB4Vpb4q6IeNan0+vNrvBjH2HNZCoywgS2WNfJoTLAK6YOGpuycEAGajCRr+ztDMAfu8FWKZwkOhpGxTNKNNtBPFlAoGADM2auM48ObcoJ2CfCP8jUgz/qAuV5upvEALmWGM/kb/8uyBr0TkuKskiYypX4bNy1z5kWguxyly06FZ2hhgip0GkZZbReVxrc3rzjmvwlMM4gYIMK+XVXXYPJpeZUobfejw5ftfdLfw6M30pLELgBAHoZg04WY/wGkvRhv8RnnkCgYBsuDtvO+kRsJJDLKnXxCHvt1QswafoHZ+dQKH/Ri0HEcoLJAU7XOsTfH+dw7enzooquRmXPuxggebezwagcvK4U68mry6ln4wCwhnFEpivPkY8v8VOpLb76Uc+1xqqYGu51uKG7teCn8ABQWNLo2RGGDy6GZ4kOa+izJahjePyig==\n-----END PRIVATE KEY-----"


PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn5cun85SP339G2Bcg8ZPm6HvMBe1emdJaKQLzUO+ZjDSv+WGzzxXpW4J5yBEzDA8qMq+aY9RwuxUm/yEvEfGiLtXe5QRcqbKXojhMIOt6ezkB5TELO8/cksMnq5Zq/XDVsfx95Gzpz8+0IMDztnA05JZ7dzLeZxm/kNTTchume7p8fdnkquYvCd6g87uBDupsvZwySguJKDgWEgEx1UwfReBfkZ7hF2lIrjGnYpftxnGoQisbRkwrEWbScU3xM4GFwdLSWSEKG1FcgsrZtpJkx37Qd83wA/G+sKIun0qVEgFW7VjrsL9JH0CtUUtwf8JZ8sGr5y1nV4YpJJTf0G9owIDAQAB\n-----END PUBLIC KEY-----"


ADMIN_SECRET_KEY="ix6CRMAACs9aj7lMWmbMUcvEqWxnOm"

ALGORITHM=RS256

ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=1

CORS_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]

JUPYTER_PLATFORM_DIRS=1